# hello-SQS-java

./: .gitignore  pom.xml
src/main/java/com/example/hello/sqs/: SQSApplication.java
src/main/java/com/example/hello/sqs/constants/: Config.java
src/main/java/com/example/hello/sqs/consumer/: Receiver.java
src/main/java/com/example/hello/sqs/producer/: Sender.java
src/main/java/com/example/hello/sqs/sqs/: Queue.java  SQSClient.java
src/main/resources/: application-local.properties  logback-spring-local.xml  logback-spring.xml
src/test/java/com/example/hello/sqs/: SQSApplicationTest.java
src/test/java/com/example/hello/sqs/consumer/: ReceiverTest.java
src/test/java/com/example/hello/sqs/sqs/: QueueTest.java
